
> voice-assistant2@0.1.0 build
> next build

⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\homeu\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\homeu\clawdface\frontend\pnpm-lock.yaml

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

  Creating an optimized production build ...
✓ Compiled successfully in 9.4s
  Running TypeScript ...
Failed to compile.

./components/NoAgentNotification.tsx:1:15
Type error: Module '"@livekit/components-react"' has no exported member 'AgentState'.

[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m type { [33mAgentState[39m } [36mfrom[39m [32m"@livekit/components-react"[39m[33m;[39m
 [90m   |[39m               [31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m { useEffect[33m,[39m useRef[33m,[39m useState } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m 3 |[39m
 [90m 4 |[39m [36minterface[39m [33mNoAgentNotificationProps[39m [36mextends[39m [33mReact[39m[33m.[39m[33mPropsWithChildren[39m[33m<[39m[33mobject[39m[33m>[39m {[0m
Next.js build worker exited with code: 1 and signal: null
